<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <include layout="@layout/main_include_board"
        android:id="@+id/card_piles"/>
    <include layout="@layout/main_include_button_bar"
        android:id="card_buttons"/>
    <include layout="@layout/main_include_bottom_bar"
        android:id="@+id/card_status_bar"/>

</android.support.constraint.ConstraintLayout>